# RAC-Project

./: .gitignore  .yo-rc.json  README.md  angular.json  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
.devcontainer/: devcontainer.json
.jhipster/: Accounts.json  Autocareappointment.json  Autocareappointmenttype.json  Autocarecancelitemopt.json  Autocarecompany.json  Autocarehoist.json  Autocarejob.json  Autocarejobcategory.json  Autocarejobinimages.json  Autocareservicemillages.json  Autocaretimetable.json  Autojobempallocation.json  Autojobsinvoice.json  Bankbranch.json  Banks.json  Billingserviceoption.json  Billingserviceoptionvalues.json  Commonserviceoption.json  Companybankaccount.json  Customer.json  Customervehicle.json  EmpJobcommission.json  EmpSectiontbl.json  Hoisttype.json  Inventory.json  Inventorybatches.json  Lastserviceinstructions.json  Locationbasedstock.json  Nextserviceinstructions.json  Paymentterm.json  Receipt.json  Salesinvoice.json  Salesorder.json  Servicecategory.json  Servicesubcategory.json  Stocklocations.json  Taxes.json  Vehiclebrandmodel.json  Vehiclebrandname.json  Vehiclecategory.json  (+3 more)
gradle/: liquibase.gradle  profile_dev.gradle  profile_prod.gradle  war.gradle
jdl/: accounts.jh  autoCareAppointment.jh  autoCareAppointmentType.jh  autoCareCancelItemOpt.jh  autoCareCompany.jh  autoCareHoist.jh  autoCareJob.jh  autoCareJobCategory.jh  autoCareJobInImages.jh  autoCareServiceMillages.jh  autoCareTimeTable.jh  autoJobEmpAllocation.jh  autoJobsInvoice.jh  bankBranch.jh  banks.jh  billingServiceOption.jh  billingServiceOptionValues.jh  commonServiceOption.jh  companyBankAccount.jh  customer.jh  customervehicle.jh  empJobCommission.jh  empSectiontbl.jh  hoistType.jh  inventory.jh  inventoryBatches.jh  lastServiceInstruction.jh  locationBasedStock.jh  nextServiceInstruction.jh  paymentTerm.jh  receipt.jh  salesInvoice.jh  salesOrder.jh  serviceCategory.jh  serviceSubCategory.jh  stockLocations.jh  taxes.jh  vehicleBrandModel.jh  vehicleBrandName.jh  vehicleCategory.jh  (+3 more)
src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  mssql.yml  services.yml  (+1 more)
webpack/: webpack.custom.js
(+1439 files in other folders)
