entity Receipt {
    code String // Code
    receiptdate Instant // ReceiptDate
    customername String // CustomerName
    customeraddress String // CustomerAddress
    totalamount Float // TotalAmount
    totalamountinword String // TotalAmountInWord
    comments String // Comments
    lmu Integer // LMU
    lmd Instant // LMD
    termid Integer // TermId
    term String // Term
    date Instant // Date
    amount Float // Amount
    checkdate Instant // CheckDate
    checkno String // CheckNo
    bank String // Bank
    customerid Integer // CustomerID
    isactive Boolean // IsActive
    deposited Boolean // Deposited
    createdby Integer // CreatedBy
}
paginate * with pagination

