entity Salesinvoice {
    code String // Code
    invoicedate Instant // InvoiceDate
    createddate Instant // CreatedDate
    quoteid Integer // QuoteID
    orderid Integer // OrderID
    delieverydate Instant // DelieveryDate
    salesrepid Integer // SalesRepID
    salesrepname String // SalesRepName
    delieverfrom String // DelieverFrom
    customerid Integer // CustomerID
    customername String // CustomerName
    customeraddress String // CustomerAddress
    deliveryaddress String // DeliveryAddress
    subtotal Float // SubTotal
    totaltax Float // TotalTax
    totaldiscount Float // TotalDiscount
    nettotal Float // NetTotal
    message String // Message
    lmu Integer // LMU
    lmd Instant // LMD
    paidamount Float // PaidAmount
    amountowing Float // AmountOwing
    isactive Boolean // IsActive
    locationid Integer // LocationID
    locationcode String // LocationCode
    referencecode String // ReferenceCode
    createdbyid Integer // CreatedById
    createdbyname String // CreatedByName
    autocarecharges Float // AutoCareCharges
    autocarejobid Integer // AutoCareJobId
    vehicleno String // VehicleNo
    nextmeter String // NextMeter
    currentmeter String // CurrentMeter
    remarks String // Remarks
    hasdummybill Boolean // HasDummyBill
    dummybillid Integer // DummyBillId
    dummybillamount Float // DummyBillAmount
    dummycommision Float // DummyCommision
    isserviceinvoice Boolean // IsServiceInvoice
    nbtamount Float // NBTAmount
    vatamount Float // VATAmount
    autocarecompanyid Integer // AutoCareCompanyId
    iscompanyinvoice Boolean // IsCompanyInvoice
    invcanceldate Instant // InvCancelDate
    invcancelby Integer // InvCancelBy
    isvatinvoice Boolean // IsVATInvoice
    paymenttype String // PaymentType
    pendingamount Float // PendingAmount
    advancepayment Float // AdvancePayment
    discountcode String // DiscountCode
}
paginate * with pagination
