entity Salesorder {
    code String // Code
    orderdate Instant // OrderDate
    createddate Instant // CreatedDate
    quoteid Integer // QuoteID
    salesrepid Integer // SalesRepID
    salesrepname String // SalesRepName
    delieverfrom String // DelieverFrom
    customerid Integer // CustomerID
    customername String // CustomerName
    customeraddress String // CustomerAddress
    deliveryaddress String // DeliveryAddress
    subtotal Float // SubTotal
    totaltax Float // TotalTax
    totaldiscount Float // TotalDiscount
    nettotal Float // NetTotal
    message String // Message
    isinvoiced Boolean // IsInvoiced
    refinvoiceid Integer // RefInvoiceID
    lmu Integer // LMU
    lmd Instant // LMD
    isfixed Boolean // IsFixed
    isactive Boolean // IsActive
    advancepayment Float // AdvancePayment
    advancepaymentreturnamount Float // AdvancePaymentReturnAmount
    advancepaymentreturndate Instant // AdvancePaymentReturnDate
    advancepaymentby Integer // AdvancePaymentBy
}
paginate * with pagination
